<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background: rgb(25, 25, 49);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .container{
                max-width: 815px;
                padding: 0 15px;
                width: 100%;
                margin: 0 auto;
            }
            h1{
                margin-top: 50px;
                color: white;
                font-size: 38px;
                margin-bottom: 25px;
            }
            input{
                width: 100%;
                padding: 10px 20px;
                font-size: 22px;
                border-radius: 5px;
                border: none;
            }
            ul{
                list-style: none;
                margin-top: 25px;
            }
            li{
                margin-bottom: 5px;
                padding: 10px 15px;
                background: white;
                border: 3px solid rgb(163, 163, 163);
                font-size: 22px;
                font-weight: 600;
            }
            p{
                color: white;
                font-size: 22px;
            }
        </style>
        <title>User Search</title>
    </head>
    <body>
        <div class="container">
            <h1>Список пользователей</h1>
            <input type="text" class="filter">
            <ul class="list"></ul>
        </div>

        <script src="./script.js" defer></script>
    </body>
</html>